<!DOCTYPE html>
<html>

  <head>
    <title>Syages - Projet tutoré</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- STYLE BARRE -->
    <link href="css/simple-sidebar.css" rel="stylesheet">




  </head>

  <body style="background">





      <div id="wrapper" class="toggled">
      <div class="d-flex" id="wrapper" class="toggled">

        <!-- Barre du menu -->
        <div class="bg-dark border-right" id="sidebar-wrapper">
          <div style="Color : white;" class="sidebar-heading">Menu</div>
          <div class="list-group list-group-flush">
            <a href="index.html" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Accueil</a>
            <a href="absences.html" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Mes absences</a>
            <a href="notes.html" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Mes notes</a>
            <a href="#" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Mes informations</a>
            <a href="#" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Deconnexion</a>
          </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Contenu menu -->
        <div id="page-content-wrapper">

          <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-light" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <img style="width:3%; margin-left:15px;"src="img/logo.png"/>

            <p style="margin-right : 15px;" class="ml-auto my-2 my-lg-1">David Hebert  </p><img style="width: 2%;"src="img/profile.jpg" alt="La photo de profil" class="rounded">


          </nav>

          <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                  <div class="col-8">
                    <h1 class="display-4">Mes absences</h1>
                    <p class="lead">David, cette page te permet de visualiser tes absences durant les differents trimestres.</p>
                  </div>
                  <div class="col-4">
                    <img style="width:40%; "src="img/absences.png" alt="La photo de profil" class="rounded float-right">
                  </div>
                </div>
            </div>
          </div>
          <!--FIN JUMBOTRON-->

          <!--CONTENU DE LA PAGE-->



          <div  class="row justify-content-center" >

          <div class="col-7">
            <div style="margin-top : 30px;" class="row">
              <div class="col">
                <h3>Absences constatées</h3>
              </div>
              <div class="col">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary" type="button"><img src="img/icons/search.svg"/></button>
                  </div>
                  <select class="custom-select" id="inputGroupSelect03">
                    <option selected>Choisir</option>
                    <option value="1">Trimestre 1</option>
                    <option value="2">Trimestre 2</option>
                    <option value="3">Trimestre 3</option>
                  </select>
                </div>
              </div>
            </div>


          <table class="table table-striped">
            <thead>
              <tr style="text-align: center;">
                <th scope="col">N° Absence</th>
                <th scope="col">Date </th>
                <th scope="col">Heure(s)</th>
                <th scope="col">Etat</th>
                <th scope="col">Motif</th>
              </tr>
            </thead>

              <tbody>
                <tr style="text-align: center;">
                  <td >1</td>
                  <td>10/09/2020</td>
                  <td>8h30-9h30</td>
                  <td class="bg-success">Justifiées</td>
                  <td>Certificat </td>
                </tr>
                <tr style="text-align: center;" >
                  <td >2</td>
                  <td>22/09/2020</td>
                  <td >15h30-16h30</td>
                  <td class="bg-danger">Non Justifiées</td>
                  <td>-</td>
                </tr>

              </tbody>

            </table>
          </div>
          </div>

          <!--FIN CONTENU DE LA PAGE-->

      </div>


    </div>

      <div class="card text-center">
        <div class="card-header">
        ® Created & Designed by <b>Marouan - Aymane</b>
        </div>
      </div>




    <footer>

    </footer>

  </body>

  <!-- Bootstrap core JavaScript -->
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>




</html>
