<!DOCTYPE html>
<html>

  <head>
    <title>Syages - Projet tutoré</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- STYLE BARRE -->
    <link href="css/simple-sidebar.css" rel="stylesheet">




  </head>

  <body style="background">





      <div id="wrapper" class="toggled">
      <div class="d-flex" id="wrapper" class="toggled">

        <!-- Barre du menu -->
        <div class="bg-dark border-right" id="sidebar-wrapper">
          <div style="Color : white;" class="sidebar-heading">Menu</div>
          <div class="list-group list-group-flush">
            <a href="index.html" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Accueil</a>
            <a href="absences.html" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Mes absences</a>
            <a href="notes.html" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Mes notes</a>
            <a href="#" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Mes informations</a>
            <a href="#" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Deconnexion</a>
          </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Contenu menu -->
        <div id="page-content-wrapper">

          <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-light" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <img style="width:3%; margin-left:15px;"src="img/logo.png"/>

            <a target="blank" href="http://ent.univ-paris13.fr/" class="ml-auto my-2 my-lg-1"><button type="button" class="btn btn-primary">Accès ENT</button></a>




          </nav>

          <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                  <div class="col-8">
                    <h1 class="display-4">Bonjour David Hebert,</h1>
                    <p class="lead">Cette interface te permet de gerer tes notes et tes absences.</p>
                  </div>
                  <div class="col-4">
                    <img style="width:40%; "src="img/profile.jpg" alt="La photo de profil" class="rounded float-right">
                  </div>
                </div>
            </div>
          </div>
          <!--FIN JUMBOTRON-->

          <!--CONTENU DE LA PAGE-->
<h1>PAGE D'ACCUEIL ETUDIANT</h1>
<div class="note-abs" style=" display:flex; flex-direction: row; flex-wrap:wrap;overflow-x: scroll">
<div class="note">
<h6>Mes notes</h6>
<table class="table" style="width:auto; margin-right: 1%;">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Math</th>
      <th scope="col">Physique</th>
      <th scope="col">Chimie</th>
      <th scope="col">Français</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">11/09/20</th>
      <td>10</td>
      <td>12</td>
      <td>9</td>
      <td>9</td>
    </tr>
    <tr>
      <th scope="row">11/10/20</th>
      <td>18</td>
      <td>15</td>
      <td>12</td>
      <td>9</td>
    </tr>
    <tr>
      <th scope="row">11/11/20</th>
      <td>2</td>
      <td>8</td>
      <td>12</td>
      <td>9</td>
    </tr>
    <tr>
      <th scope="row">11/11/20</th>
      <td>2</td>
      <td>8</td>
      <td>12</td>
      <td>9</td>
    </tr>
    <tr>
      <th scope="row">11/11/20</th>
      <td>2</td>
      <td>8</td>
      <td>12</td>
      <td>9</td>
    </tr>

  </tbody>
</table>
</div>
    <div class="absences" style="width: auto;">
        <div class="just-injust">
        <h6>Mes absences</h6> 
            <table class="table" style="height:auto;">
              <thead class="thead-dark">
                <tr>
                  <th scope="col" style="color: palegreen">Absences justifiées</th>
                  <th scope="col" style="color: indianred">Absences justifiées</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>19/09/2020 matin (Certificat médical)</td>
                  <td>12/10/2020 après-midi</td>
                </tr>
                <tr>
                  <td>18/09/2020 après-midi (Certificat médical)</td>
                  <td>15/10/2020 après-midi</td>
                </tr>
                <tr>
                  <td>2/10/2020 (Autre)</td>
                  <td>8/11/2020 matin</td>
                </tr>
                <tr>
                  <td>2/10/2020 après-midi (Certificat médical)</td>
                  <td>8/11/2020 matin</td>
                </tr>
                <tr>
                  <td>2/10/2020 après-midi (Certificat médical)</td>
                </tr>

              </tbody>
            </table>
        </div>
    </div>
<div style="width: 40%;">
             <h1>Édition de bulletin</h1>
             <form>
                 <div class="form-group">
                     <label for="nom">Choisissez un semestre</label>
                     <select class="form-control" id="selection" name="select">
                     <option value="semestre-1">Semestre 1</option>
                     <option value="semestre-2">Semestre 2</option>
                     </select>
                 </div>
                 <button type="submit" class="btn btn-primary">Génerer</button>
             </form>
</div>
<div style="flex:1; ">
    <table class="table" style="height:auto;">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col" style="color: palegreen">Images</th>
                      <th scope="col" style="color: indianred">Nom</th>
                      <th scope="col" style="color: indianred">Prénom</th>
                      <th scope="col" style="color: indianred">Date de naissance</th>
                      <th scope="col" style="color: indianred">Numéro de téléphone</th>
                        <th scope="col" style="color: indianred">Description</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="img/profile.jpg" style="height: 100px;"></td>
                      <td>Hébert</td>
                        <td>David</td>
                        <td>01/02/1952</td>
                        <td>00.01.02.03.04</td>
                        <td>poi oombu da poolu</td>
                    </tr>
                  </tbody>
                </table>
</div>
</div>

          <!--FIN CONTENU DE LA PAGE-->

      </div>


    </div>

      <div class="card text-center">
        <div class="card-header">
        ® Created Designed by <b>Marouan - Aymane - Inthragith</b>
                <ul style="list-style: none">
        <li>Mentions légales</li>
        <li>À Propos - Syages ©</li>
        </ul>
        </div>
      </div>




    <footer>

    </footer>

  </body>

  <!-- Bootstrap core JavaScript -->
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>




</html>
