<!DOCTYPE html>
<html>

  <head>
    <title>Syages - Projet tutoré</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- STYLE BARRE -->
    <link href="css/simple-sidebar.css" rel="stylesheet">




  </head>

  <body style="background">





      <div id="wrapper" class="toggled">
      <div class="d-flex" id="wrapper" class="toggled">

        <!-- Barre du menu -->
        <div class="bg-dark border-right" id="sidebar-wrapper">
          <div style="Color : white;" class="sidebar-heading">Menu</div>
          <div class="list-group list-group-flush">
            <a href="index.html" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Accueil</a>
            <a href="absences.html" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Mes absences</a>
            <a href="notes.html" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Mes notes</a>
            <a href="#" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Mes informations</a>
            <a href="#" style="Color : white;" class="list-group-item list-group-item-action bg-dark">Deconnexion</a>
          </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Contenu menu -->
        <div id="page-content-wrapper">

          <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-light" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <img style="width:3%; margin-left:15px;"src="img/logo.png"/>

            <a target="blank" href="http://ent.univ-paris13.fr/" class="ml-auto my-2 my-lg-1"><button type="button" class="btn btn-primary">Accès ENT</button></a>




          </nav>

          <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                  <div class="col-8">
                    <h1 class="display-4">Bonjour David Hebert,</h1>
                    <p class="lead">Cette interface te permet de gerer tes notes et tes absences.</p>
                  </div>
                  <div class="col-4">
                    <img style="width:40%; "src="img/profile.jpg" alt="La photo de profil" class="rounded float-right">
                  </div>
                </div>
            </div>
          </div>
          <!--FIN JUMBOTRON-->

          <!--CONTENU DE LA PAGE-->
PAGE D'ACCUEIL ETUDIANT
          <!--FIN CONTENU DE LA PAGE-->

      </div>


    </div>

      <div class="card text-center">
        <div class="card-header">
        ® Created & Designed by <b>Marouan - Aymane</b>
        </div>
      </div>




    <footer>

    </footer>

  </body>

  <!-- Bootstrap core JavaScript -->
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>




</html>
