<!DOCTYPE html>
<html>


  <head>
    <title>Syages - Connexion</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Bootstrap core JavaScript -->
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>






  <body>



    <!-- Debut contenu de la PAGE -->
    <div id="containprincipal" class="container vertical-center">
      <img id="logosyages" src="img/logo.png">
      <div id="conteneurgris" class="jumbotron">
      <div class="container text-center">
        <div class="alert alert-dark" role="alert">
          <b>Bienvenue sur la plateforme SYAGES , connecte-toi !</b>
        </div>
        <!-- Debut grid 2 colonnes -->
        <div class="row">
          <div class="col-md-7">
            <div class="top-bg">
              <!-- First colonne (FORM) -->
              <div class="container">
              <form action="err.html">
                <div class="form-group">
                  <label for="exampleInputEmail1">Login</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Mot de passe</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Se rappeler de moi</label>
                </div>
                <button type="submit" class="btn btn-secondary">Se connecter</button>
                <small id="emailHelp" class="form-text text-muted">Tu as oublié ton mot de passe ?</small>
              </form>
              </div>
            </div>
          </div>
          <!-- Second colonne (SLIDE) -->
          <!-- Debut de la SLIDE -->
          <div id="slidy" class="col-md-5 iPhone-features">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slide1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/slide2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/slide3.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            </div>
            <!-- Fin de la SLIDE -->
          </div>
        </div>

      </div>
      </div>
      <!-- Fin contenu de la PAGE -->
      <div class="fixed-bottom">
      <div class="card text-center">
        <div class="card-header">
        ® Created & Designed by <b>Marouan</b>
        </div>
      </div>
      </div>

  </body>






</html>
