@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*
{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Source Sans Pro",sans-serif;
    color:white;
}

.wrapper .nav_bar #logo{
    /*image */
    width:102px;
    height:33px;
    margin: 12px;
}

.wrapper .nav_bar #btn-menu{
    height:50px;
    width: 50px;
    border-radius:10px;
    margin-right: 12px;
    background-color:rgba(0,0,0,0.0);

}

.wrapper .body .melbanner #btn-menu1{
    height:50px;
    width: 50px;
    border-radius:10px;
    background-color:rgba(0,0,0,0.0);

}

.wrapper .body .melbanner #btn-menu1.okmenu{
    height:50px;
    width: 50px;
    border-radius:10px;
    background-color:rgba(0,0,0,0.0);
    display:none;

}

body{
    background: #565656;
    overflow-y: scroll;
    width:100%;

}

.wrapper{
    display:flex;
    overflow: hidden;
    position:relative;
    width:100%;

}

.wrapper .nav_bar{
    position:fixed;
    height: 100%;
    width: 250px;
    display: initial;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content:space-between;
    display:none;
}
/*IMPORTANT TOGGLE*/
.wrapper .nav_bar.okmenu{
    position:fixed;
    height: 100%;
    width: 250px;
    display: initial;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content:space-between;
}

.wrapper .nav_bar #menu{
    width:50px;
    height:50px;
    padding-right:4px;
    padding-bottom: 6px;
}

.wrapper .body #menu{
    width:50px;
    height:50px;
    padding-right:4px;
    padding-bottom: 6px;
}

.wrapper .body{
    height: 100%;
    width:100%;
    background-color: black;
    padding-left: 12px;
    padding-right:12px;

}

/*IMPORTANT TOGGLE*/
.wrapper .body.yesmenu{
    height: 100%;
    margin-left: 250px;
    background-color: black;
    padding-left: 12px;
    padding-right:12px;
}

.wrapper .body .melbanner #searchbar{
    width:40%;
    margin-left: auto;
    margin-top:08px;
    height: 43px;
    color:white;
    background-color: black;

}

.wrapper .body .melbanner #searchbar:hover{
    background-color: white;
    color:black;
}

.wrapper .body .melbanner #submitbutton{
    height: 40px;
    margin-left:2px;
    width:90px;
    border : 1px solid white;
    background-color: rgba(0,0,0);
    color: white;
}

.wrapper .body .melbanner #submitbutton:hover{
    height: 40px;
    margin-left:2px;
    width:90px;
    border : 1px solid white;
    background-color: rgba(255,255,1);
    color: black;
}

#submitbutton{
    margin-top: 10px;
    height: 100px;
    color:black;
}

.wrapper .body .melbanner{
    display: flex;
    overflow: hidden;
    height: 75px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.wrapper .body .melbanner #logo{
    /*530 × 435*/
    display:inline-flex;
    overflow: hidden;
    width:132px;
    height: 106px;
}
.wrapper .body #user{
    display: inline-flex;
    overflow: hidden;
    margin-left: auto;
    margin-bottom: auto;
    width:50px;
    border-radius: 200px;

}

.nav_bar{
    background-color: rgba(18,18,23,0.8);
    padding-top: 10px;

}

.wrapper .nav_bar ul li a img{
   width:30px;
    margin-top:2px;
    justify-content: center;

}
.wrapper .nav_bar h3{
    padding: 12px;
    padding-bottom: 0px;
    margin: 0px;
    color:#fff;
}

.wrapper .nav_bar ul li{
    padding: 20px;
    width:100%;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);

}
.wrapper .nav_bar ul{
    width:100%;
}

.wrapper .nav_bar ul li:hover{
    background: rgba(100,100,255,0.8);

}

.wrapper .nav_bar ul li a{
    color : rgba(255,255,255,0.8);
    display: block;
    text-align:left;
}

#bas-de-page
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 13px;
    padding: 12px;
    overflow: hidden;
    color: #888;

    /* Généré par http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  rgba(204,204,204,0.54) 0%, rgba(204,204,204,0.54) 1%, rgba(238,238,238,0.52) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,0.54)), color-stop(1%,rgba(204,204,204,0.54)), color-stop(100 %,rgba(238,238,238,0.52))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(204,204,204,0.54) 0%,rgba(204,204,204,0.54) 1%,rgba(238,238,238,0.52) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(204,204,204,0.54) 0%,rgba(204,204,204,0.54) 1%,rgba(238,238,238,0.52) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(204,204,204,0.54) 0%,rgba(204,204,204,0.54) 1%,rgba(238,238,238,0.52) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(204,204,204,0.54) 0%,rgba(204,204,204,0.54) 1%,rgba(238,238,238,0.52) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8acccccc', endColorstr='#85eeeeee',GradientType=0 ); /* IE6-9 */
}

h1{
  text-align: center;
}

#bas-de-page a
{
   color: #888;
}

#bas-de-page p
{
    text-align: center;
}

#bas-de-page span
{
        margin-right:  10px;
        padding-right: 10px;
        border-right: 1px solid #888;
}

#bas-de-page span:last-child
{
        border: none;
}
/* page absence admin */

.tot{
    display:flex;
}
.chart{
    width:50%;
}
.chart1{
    width:100%;
}
h1{
    text-align: center;
    margin-bottom: 25px;
}
.deux_tableaux{
    display: flex;
    margin-top: 50px;
    margin-bottom: 100px;
}
.tableaux{
  display:inline-block;
  vertical-align:top;
  margin-left:10%;
  height: 150px;
  overflow-y: scroll;
  border-bottom: 1px solid rgb(24, 23, 23);

}

.tableaux h1{
    text-align: left;
    margin-bottom: 20px;
}
.tableaux table td{
    text-align: center;
}
.tableaux table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: 20px;

    
}
.tableaux table tr,td,th{
  border : 2px solid white;
}

.tableaux table th {
    background-color:rgba(100,100,255,0.6);
}

.tableaux table td,tr,th{padding:10px}

.tableaux tab tr{
    margin: auto;
}
