<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.jpg"/>
	<title>Absences admin</title>
    <link rel="stylesheet" type="text/css" href="abs_admin.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
    </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo-4.png" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - ADMINISTRATEUR</h3>
            <ul>
                <li><a href="#"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="#"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="#"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
				<button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="img/david.jpg" id="user"/>
            </div>
           
            <h1> ABSENCES </h1>
            <div class="tot">
            <div class="chart">
                 <canvas id="myChart" width="20px" height="9px"></canvas>
                 <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
                 <script>	
                	var ctx = document.getElementById('myChart').getContext('2d');
                var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'line',

                    // The data for our dataset
                    data: {
                labels: ['Semaine 1', 'Semaine 2', 'Semaine 3', 'Semaine 4'],
                datasets: [{
                    label: 'Absences Promo ',
                    backgroundColor: 'rgba(255, 99, 132,0)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [0,10, 25, 30, 50]
                }]
            },

            // Configuration options go here
            options: {
                title:{
                    display :true,
                    text : 'Evolutions des absences du mois'
                }
            }
			});//end graph1
			</script>
			</div>
			<div class="chart1">
                <canvas id="myChart2" width="20px" height="9px"></canvas>
                <script>
                var ctx = document.getElementById('myChart2').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                    labels: ['Justifié','Injustifié'],
                    datasets: [{
                    data: [84, 42],
                    backgroundColor: [
                    'rgb(127,255,0,0.2)','rgba(255, 99, 132, 0.2)'
                     ],
                     borderColor: [
                    'rgb(127,255,0,1)','rgba(255, 99, 132, 1)'
                                                
                    ],
                    borderWidth: 1
                    }]
                    }
                    });
                </script>
            </div>
        	</div>
            <div class="deux_tableaux">
        	<div class="tableaux">
        		<h1> Absence Non Justifiées</h1>
        		<table>
  					<tr><th>Nom</th><th>Prenom</th><th>Date</th><th>Heures</th></tr>
				<tr>
            		<td>Debbouze</td>
            		<td>Jamel</td>
            		<td>17/02/2020</td>
            		<td>8h30-9h30</td>
        		</tr>
        		<tr>
            		<td>Dupont</td>
            		<td>Jean</td>
            		<td>17/02/2020</td>
            		<td>8h30-9h30</td>
        		</tr>
        		<tr>
            		<td>Durant</td>
            		<td>Fabrice</td>
            		<td>17/02/2020</td>
            		<td>8h30-9h30</td>
        		</tr>
        	</table>
			</div>
			<div class="tableaux">
   				<h1> Absence Justifiées</h1>
   				<table>
   					<tr><th>Nom</th><th>Prenom</th><th>Date</th><th>Heures</th><th>Motif</th><th>Secretaire</th><th>Jours justif</th></tr>
				<tr>
            		<td>Christelle</td>
            		<td>Daphnée</td>
            		<td>22/10/2020</td>
            		<td>13h30-14h30</td>
            		<td>Malade</td>
            		<td>Danger</td>
            		<td>24/10/2020</td>
        		</tr>
        		<tr>
            		<td>Christelle</td>
            		<td>Daphnée</td>
            		<td>22/10/2020</td>
            		<td>13h30-14h30</td>
            		<td>Malade</td>
            		<td>Danger</td>
            		<td>24/10/2020</td>
        		</tr>
        		<tr>
            		<td>Christelle</td>
            		<td>Daphnée</td>
            		<td>22/10/2020</td>
            		<td>13h30-14h30</td>
            		<td>Malade</td>
            		<td>Danger</td>
            		<td>24/10/2020</td>
        		</tr>
        		</table>
			</div>
			</div>
			

		
			
		</div>
    </div>
	<footer id="bas-de-page">
    <p>
      <span>Contact: adresse.mail@exemple.com</span>
      <span>Copyright (c) - 2020</span>
      <span>DUT S3 vert -SYAGES- 2020 <a href="http://ataraxy.info/Accueil">ataraxy.info</a></span>
    </p>
  </footer>
</body>
</html>