<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.jpg"/>
	<title>Mes Absences</title>
    <link rel="stylesheet" type="text/css" href="abs_eleve.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=GQBa64p9vIuqRJwujqcH_O2smZIlum35gT-fHbuEUY56RZ2Vc1mOUj-mM0e2bUWKBxUdokf3EF6qjN8HcFt1CwWMw-nOVoZaDxjlhAqFSchcZYW5uvq0bqWMSo-AWA-o2qbLnqprcUCB8OxLn_C3QA" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
    </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo-4.png" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - ELEVE</h3>
            <ul>
                <li><a href=".html"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="note_eleve.html"><img src ="img/search.png"/>Mes Notes</a></li>
                <li><a href="abs_eleve"><img src ="img/diploma.png"/>Mes Absences</a></li>
                <li><a href="infoetudiant.html"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="index.html"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
				<button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <img src="img/david.jpg" id="user"/>
            </div>
    <div class="container">
        <h1>Mes Absences</h1>
          <div class="contgen">
            <div class="titre"><h2>Absences constatées</h2></div>
            <div class="choixtrim">
              <select name="choix" id="choixtrimestre">
                <option>-- Choisir un trimestre --</option>
                <option>Trimestre 1</option>
                <option>Trimestre 2</option>
                <option>Trimestre 3</option>
              </select>
          </div>
        </div>

			<br/>

		<div class="tababs">
	
			<table id="tab_abs">
				<tr><th>N° Absence </th><th>Date </th><th>Heure(s)</th><th >Etat</th><th>Motif </th></tr>
				<tr>
            <td>1</td>
            <td>13/10/2020</td>
            <td>8h30-9h30</td>
            <td class="coule1">Justifée</td>
            <td>Certificat</td>
        </tr>
        <tr>
            <td>2</td>
            <td>20/10/2020</td>
            <td>15h30-17h30</td>
            <td class="coule2">Injustifiée</td>
            <td></td>
        </tr>
       
			</table>

							<br/><br/><br/>
							<br/><br/><br/>
                            <br/><br/><br/>
                            <br/><br/><br/>
                            <br/><br/><br/>
                            <br/><br/><br/>
                            <br/><br/><br/>



				</div>
			

		</div>
  </div>
    </div>
	<footer id="bas-de-page">
    <p>
      <span>Contact: adresse.mail@exemple.com</span>
      <span>Copyright (c) - 2020</span>
      <span>DUT S3 vert -SYAGES- 2020 <a href="http://ataraxy.info/Accueil">ataraxy.info</a></span>
    </p>
  </footer>
</body>
</html>
