<!DOCTYPE html>
<html>
<head>
	<title>Secrétariat - Liste d'absences</title>
	 <link rel="stylesheet" type="text/css" href="style_absence2.css">

</head>
<body>






<script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
    </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo.jpg" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - SECRÉTARIAT</h3>
            <ul>
                <li><a href="#"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="recherche.html"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="#"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
        <button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="img/david.jpg" id="user"/>
            </div>







<center><h1>Detail de l'absence </h1><br/></center>
       <div class="tababs">
           <div class="tab">
                        
            <table>
              

              <tr class ="bg"><th class ="bg">Date Debut</th><th class ="bg">Periode</th><th class ="bg">Cours Manque</th><th class ="bg">Controle Manque</th><th class ="bg">Etat</th> <th class ="bg"> Motif de l'absence</th></tr>
              <tr class ="bg"><td><B>14/05/2019</B></td><td><B>Matin</B></td><<td> <B>Gestion</td><td><B>Anglais</B></td><td><B>Justifiée</td></B> <td> Rendez vous medical avec un certificat médical en pièce jointe </td></td> </tr>         
              <tr class ="bg"><td><B>17/05/2019</B></td><td><B>Matin</B></td><<td> <B>Anglais</td><td><B>Mathematique</B></td><td><B>Non justifiée</td></B> <td> .</td></td> </tr>
              <tr class ="bg"><td><B>17/05/2019</B></td><td><B>Apres-Midi</B></td><td><B>Math</td><td><B>Aucun</B></td><td><B>Non justifiée</B> <td> .</td></td> </tr>
              <tr class ="bg"><td><B>26/05/2019</B></td><td><B>Matin </B></td><td><B>Anglais,Gestion</td><td><B>Aucun</B></td><td><B>Non justifiée</B> <td> .</td></td> </tr>
                        

                </table>


                  </div>



</body>
</html>
