<!DOCTYPE html>
<html>
<head>
	<title>Secrétariat - Liste d'absences</title>
	 <link rel="stylesheet" type="text/css" href="style_absence.css">

</head>
<body>

<!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
    </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo.jpg" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - SECRÉTARIAT</h3>
            <ul>
                <li><a href="#"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="recherche.html"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="#"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
        <button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="img/david.jpg" id="user"/>
            </div>

<center><h1>ABSENCES PROMOTION DAEU 2020/2021</h1></br><h2> Groupe : n°1 </br> Trimestre 1</h2> <br/>
       <div class="tababs">
           <div class="tab">
                        
            <table>
              <tr><th>Nom Etudiant</th><th>Prenom Etudiant</th><th>Nombres absences deélèves</th><th>Nombres Absences Justifiées</th><th>Nombres Absences Non justifiée</th> <th> Détails</th></tr>
                        
              <tr class ="bg"><td><B> Lisa</B></td><td><B>Ann</B></td><td> <B>4 </td><td><B>3</B></td><td><B>1</td></B> <td> <button> <a href="absence2.html"> Cliquez ici !</a></button> </td></td> </tr>
              
              <tr class ="bg"><td><B>Barak </B></td><td><B>Obama</B></td><td><B>5</B></td><td><B>5</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>

              <tr class ="bg"><td><B>Anderson</B></td><td><B>Mia</B></td><td> <B>3 </td><td><B>2</B></td><td><B>1</td></B> <td> <button> Cliquez ici !</button> </td></td> </tr>
              
              <tr class ="bg"><td><B> Anissa</B></td><td><B>Kate</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                <tr class ="bg"><td><B> Anissa</B></td><td><B>Kate</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                  <tr class ="bg"><td><B> Anissa</B></td><td><B>Kate</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                    <tr class ="bg"><td><B> Anissa</B></td><td><B>Kate</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                      <tr class ="bg"><td><B> Anissa</B></td><td><B>Kate</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                        <tr class ="bg"><td><B> Anissa</B></td><td><B>Kate</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                          <tr class ="bg"><td><B> Anissa</B></td><td><B>Kate</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                            <tr class ="bg"><td><B> Jackson</B></td><td><B>Wade</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                              <tr class ="bg"><td><B> Jackson</B></td><td><B>Wade</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                                <tr class ="bg"><td><B> Jackson</B></td><td><B>Wade</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                                  <tr class ="bg"><td><B> Jackson</B></td><td><B>Wade</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                                    <tr class ="bg"><td><B> Jackson</B></td><td><B>Wade</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                                      <tr class ="bg"><td><B> Jean</B></td><td><B>Luc</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                                        <tr class ="bg"><td><B> Jean</B></td><td><B>Luc</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                                          <tr class ="bg"><td><B> Jean</B></td><td><B>Luc</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                                            <tr class ="bg"><td><B> Jean</B></td><td><B>Luc</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>
                                              <tr class ="bg"><td><B> Jean</B></td><td><B>Luc</B></td><td><B>2</B></td><td><B>2</B></td> <td><B>0</td> <td> <button> Cliquez ici !</button> </td>


                        </table></center>
                    </div>



</body>
</html>
