<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="logo.jpg"/>
	<title>Enseignant - DAEU</title>
    <link rel="stylesheet" type="text/css" href="style_ac.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
</head>
<body>
    <!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
    </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo.jpg" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - Professeur</h3>
            <ul>
                <li><a href="#"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="recherche.html"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="infoPromotionNew.html"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
				<button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="img/david.jpg" id="user"/>
            </div>

           <ul>
               <li>
                   <h1>Maths</h1>
                   <p style="width:75%" data-value="75">Plus de 10 de moyenne</p>
                        <progress max="100" value="75" class="réussite">
                           <div class="progress-bar">
                               <span style="width: 75%">75%</span>
                           </div> 
                        </progress>
                    <p style="width:25" data-value="25">Moins de 10</p>
                        <progress max="100" value="25" class="échec">
                           <div class="progress-bar">
                               <span style="width: 25%">25%</span>
                           </div>
                        </progress>
               </li>
               <li>
                   <h1>Physique</h1>
                   <p style="width:65%" data-value="65">Plus de 10 de moyenne</p>
                        <progress max="100" value="65" class="réussitePhy">
                           <div class="progress-bar">
                               <span style="width: 65%">65%</span>
                           </div> 
                        </progress>
                    <p style="width:35" data-value="35">Moins de 10</p>
                        <progress max="100" value="35" class="échecPhy">
                           <div class="progress-bar">
                               <span style="width: 35%">35%</span>
                           </div>
                        </progress>
               </li>
           </ul>

            <div>
                <h3>MES INFOS</h3>
                <table class="styled-table">
                <thead>
                    <tr class="active_row">
                        <th>ID</th>
                        <th>Matière(s) enseignée(s)</th>
                        <th>Date De Naissance</th>
                        <th>E-mail</th>
                        <th>Num Portable</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row">
                        <td>11909708</td>
                        <td>Mathématiques & Physique</td>
                        <td>10/01/1947</td>
                        <td>realgangsta@shutup.com</td>
                        <td>012344321</td>
                    </tr>
                </tbody>
            </table>
                <h2>PROMOTION ACTIVE</h2>
            </div>

                <!-------------------------------TAB PROMO ACTIVE------------------------------------>
                <div class="tabpromo">
                    <div class="scroll">
                    <table>
                    <tr><th>Année</th><th>Nombre d'élèves</th><th>DAEU : </th><th>Nombre d'heure de cours</th></tr>
                        <tr><td><a href="#">2020-2021</a></td><td>30</td><td>DAEU A</td><td>13H</td></tr>
                        <tr><td><a href="#">2020-2021</a></td><td>23</td><td>DAEU B</td><td>16H</td></tr>

                    </table>
                    </div>
                </div>
                <!------------------------------------------------------------------------------------>
               
                <!--------------------------------TAP ANCIENNE PROMO---------------------------------->
                <h2>ANCIENNE PROMO </h2>
                <div class="tabpromo">
                    <div class="scroll">
                    <table class="tabB">
                    <tr><th>Année</th><th>Nombre d'élèves</th><th>DAEU : </th></tr>
                        <tr><td><a href="#">2019-2020</a></td><td>32</td><td>DAEU A</td></tr>
                        <tr><td><a href="#">2019-2020</a></td><td>27</td><td>DAEU B</td></tr>
                        <tr><td><a href="#">2018-2019</a></td><td>26</td><td>DAEU A</td></tr>
                        <tr><td><a href="#">2018-2019</a></td><td>24</td><td>DAEU B</td></tr>
                        <tr><td><a href="#">2017-2018</a></td><td>30</td><td>DAEU A</td></tr>
                        <tr><td><a href="#">2017-2018</a></td><td>30</td><td>DAEU B</td></tr>
                        <tr><td><a href="#">2016-2017</a></td><td>28</td><td>DAEU A</td></tr>
                        <tr><td><a href="#">2016-2017</a></td><td>23</td><td>DAEU B</td></tr>
                    </table>
                    </div>
                </div>
                <!------------------------------------------------------------------------------------>
            </div>
        </div>
    </div>    
</body>
</html>