<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="logo.jpg"/>
	<title>Enseignant - DAEU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
</head>
<body>
    <!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
        </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo.jpg" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - SECRÉTARIAT</h3>
            <ul>
                <li><a href="#"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="recherche.html"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="#"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
				<button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="img/david.jpg" id="user"/>
            </div>
            <h2><br/>PROMOTION ACTIVE : ÉVALUATION </h2><br/>
            <div class="tabeval">
                <div class="tab">
                    <table>
                    <tr><th>Date</th><th>Matiere</th><th>Coefficient de l'évaluation</th><th>Coefficient de la matière</th><th>Type d'évaluation</th><th>DAEU concerné</th></tr>
                        <tr><td>18/09/20</td><td>Français</td><td>3</td><td>3.5</td><td>Controle long</td><td>DAEU A et B</td></tr>
                        <tr><td>19/09/20</td><td>Mathématiques</td><td>3</td><td>3.5</td><td>Controle long</td><td>DAEU option B</td></tr>
                        <tr><td>19/09/20</td><td>Anglais</td><td>3</td><td>3.5</td><td>Controle long</td><td>DAEU option A</td></tr>
                        <tr><td>25/09/20</td><td>Physique</td><td>1.5</td><td>2</td><td>Controle court</td><td>DAEU option B</td></tr>
                        <tr><td>27/09/20</td><td>Chimie</td><td>1.5</td><td>2</td><td>Controle court</td><td>DAEU option B</td></tr>
                        <tr><td>4/10/20</td><td>Sciences Sociales</td><td>1.5</td><td>2</td><td>Controle long</td><td>DAEU option A</td></tr>
                        <tr><td>10/10/20</td><td>Histoire</td><td>1</td><td>1.5</td><td>Controle court</td><td>DAEU option A</td></tr>
                        <tr><td>20/10/20</td><td>Français</td><td>3</td><td>3.5</td><td>Controle long</td><td>DAEU A et B </td></tr>
                    </table>
                </div>
                
                <div class="eval">
                    <h4>CRÉER UNE ÉVALUATION</h4>
                   <form action="gestion_controle.html" method="post">
                   
                        <p>Date : <input type="date" value="" name="date"/></p>
                        <p>DAEU : 
                        <select name="classe" value="classe">
                            <option name="classeA">DAEU option A</option>
                            <option name="classeB">DAEU option B</option>
                            <option name="classeProm">DAEU A et B</option>
                        </select></p>
                        <p>Matières : 
                        <select name="matiere" value="matiere">
                            <option>Français</option>
                            <option>Mathématiques</option>
                            <option>Anglais</option>
                            <option>Physique</option>
                            <option>Chimie</option>
                            <option>Biologie</option>
                            <option>Histoire/Géographie</option>
                            <option>Introduction au droit</option>
                            <option>Sciences sociales</option>
                            <option>Civilisation de l'Islam</option>
                        </select></p>
                        <p>Type d'évaluation : 
                        <select name="eval" value="eval">
                            <option>Controle long</option>
                            <option>Controle court</option>
                        </select></p>
                        <p>Coeff de l'évaluation : <input type="coeff" value="" name="coeff"/></p>
					<button class="btn_submit" type="submit">Créer</button>
                    </form> 
                </div>
            </div>
        </div>
    </div>    
</body>
</html>