<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.jpg"/>
	<title>Recherche</title>
    <link rel="stylesheet" type="text/css" href="style_gestion_prof.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
    </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo-4.png" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - Professeur</h3>
            <ul>
                <li><a href="#"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="#"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="#"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
				<button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <!-- <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton"> -->
                <img src="img/david.jpg" id="user"/>
            </div>
			<div class="tababs">
				<div class="tab">
					<form name="searching_tabel" id="searching_tabel">
			<div class="container">
				<!----------------------------------------
				-	SEARCH Compartement with Search Bar  -
				------------------------------------------>
				<div class="front">
					<h2> Qui cherchez-vous ? </h2>
					<input type="text" id="myInput" onkeyup="searchFunction()" class="search_input">
				</div>
				<!-------------------------------------------------------------------->
				

				<!---------------------------------
				-	TABLE With Data in pure html  -
				----------------------------------->

			    <div class="scrollable">
				<table class="table table-bordered my_tabel" id="myTable" >
				  <thead>
					<tr>
					  <th>#</th>
					  <th>Nom</th>
					  <th>Numéro Etudiant</th>
					  <th>E-mail</th>
					  <th>Groupe</th>
			
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">1</th>
					  <td>Ross Geller</td>
					  <td>11924456</td>
					  <td>blablabla@uspn.fr</td>
					  <td>DEAU-A </td>
					
					</tr>
					<tr>
					  <th scope="row">2</th>
					  <td>Hannah Baker</td>
					  <td>143462462HF</td>
					  <td>blablabla@uspn.fr</td>
					  <td>DEAU-B </td>
					  
					</tr>
					<tr>
					  <th scope="row">3</th>
					  <td>Jhon Doe </td>
					  <td>030c8493</td>
					  <td>blablabla@uspn.fr</td>
					  <td>DEAU-A </td>
					  
					</tr>
					<tr>
					  <th scope="row">4</th>
					  <td>Jane Doe</td>
					  <td>10987654</td>
					  <td>blablabla@uspn.fr</td>
					  <td>DEAU-B </td>
					 
					</tr>
					<tr>
					  <th scope="row">5</th>
					  <td>Paul Sean</td>
					  <td>67923567</td>
					  <td>blablabla@uspn.fr</td>
					  <td>DEAU-A </td>
					  				
					</tr>
					<tr>
					  <th scope="row">6</th>
					  <td>Paul Doyle</td>
					  <td>003011bb</td>
					  <td>blablabla@uspn.fr</td>
					  <td>DEAU-B </td>
					  					
					</tr>
					<tr>
						<th scope="row">7</th>
						<td>Barney Stinson</td>
						<td>123011bb</td>
						<td>blablabla@uspn.fr</td>
						<td>DEAU-A </td>				
					  
					</tr>

					<tr>
						<th scope="row">8</th>
						<td>Charles Dickens</td>
						<td>112345KL</td>
						<td>blablabla@uspn.fr</td>
						<td>DEAU-A </td>
											
					  </tr>

					  <tr>
						<th scope="row">9</th>
						<td>Corleone Micky</td>
						<td>10224567</td>
						<td>blablabla@uspn.fr</td>
						<td>DEAU-B </td>
											
					  </tr>

					  <tr>
						<th scope="row">10</th>
						<td>El Che</td>
						<td>132568IL</td>
						<td>blablabla@uspn.fr</td>
						<td>DEAU-B </td>
											
					  </tr>

				  </tbody>
				</table>

			  </div>
			</div>	
			<!------------------------------------------->
		</form>



<!-----------------------------------------
-	JAVASCRIPT To Filter the TABLE above  -
------------------------------------------->


<script> 
function searchFunction() {
    let tabel, filter, input, tr, td, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    tabel = document.getElementById("myTable");
    tr = document.getElementsByTagName("tr");
    for (i = 1; i < tr.length; i++) {
        if (tr[i].textContent.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
			//document.write(" person n'existe pas "); tried to show a message incase the entered student is not in the list but didn't work ;(
	
        }
    }


}

</script>
					<br/><br/><br/>
					<br/><br/><br/>
					<br/><br/><br/>
					<br/><br/><br/>
				</div>
			</div>
        
		</div>
    </div>
	<footer id="bas-de-page">
    <p>
      <span>Contact: adresse.mail@exemple.com</span>
      <span>Copyright (c) - 2020</span>
      <span>DUT S3 vert -SYAGES- 2020 <a href="http://ataraxy.info/Accueil">ataraxy.info</a></span>
    </p>
  </footer>
</body>
</html>