<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.jpg"/>
	<title>Saisi de note</title>
    <link rel="stylesheet" type="text/css" href="style_gestion_prof.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
    </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo-4.png" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - SECRÉTARIAT</h3>
            <ul>
                <li><a href="enseignant_Accueuil.html"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="recherche.html"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="#"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
				<button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="img/david.jpg" id="user"/>
            </div>
            <h2>PROMOTION A</h2><br/>
			<h3>Matière : Mathématiques</h2><br/>
      <h2>Controle 1</h2><br/>
      <h3>Coefficient: 3 <br/> Date: 18/09/20</h3><br/>

			<br/>

			<div class="tababs">
				<div class="tab">
			<table id="tab_note">
				<tr><th>Numéro </th><th>Prénom </th><th>Nom</th><th >Note</a></th></tr>
				<tr><td>1</td><td>Daphnée</td><td>Christelle</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="15" required min="0" max="20"> <span id="info_modif" title="modifé le 10/11/20 : 10"> ? </span></td></tr>
				<tr><td>2</td><td>Romane</td><td>Anastasia</td><td><label for="name"></label><input type="number" id="name" name="liste_edu"  value="12" required min="0" max="20"></td></tr>
				<tr><td>3</td><td>Gabin</td><td>Arthur</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="5.5" required min="0" max="20"></td></tr>
				<tr><td>4</td><td>Flore</td><td>Brayan</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="17" required min="0" max="20"><span id="info_modif" title="modifé le 10/11/20 : 10"> ? </span></td></tr>
				<tr><td>5</td><td>Rony</td><td>Fanta</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="0" required min="0" max="20"></td></tr>
				<tr><td>6</td><td>Sacha</td><td>Elora</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="18" required min="0" max="20"></td></tr>
				<tr><td>7</td><td>Dimitri</td><td>Eleanor</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="12" required min="0" max="20"></td></tr>
				<tr><td>8</td><td>Charline</td><td>Angelo</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="7" required min="0" max="20"><span id="info_modif" title="modifé le 10/11/20 : 10"> ? </span></td></tr>
				<tr><td>9</td><td>Ayline</td><td>Abraham</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="10.5" required min="0" max="20"></td></tr>
				<tr><td>10</td><td>Astrid</td><td>Arthur</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="18" required min="0" max="20"></td></tr>
				<tr><td>11</td><td>Zacharie</td><td>Yani</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="14" required min="0" max="20"></td></tr>
				<tr><td>12</td><td>Ryad</td><td>Aglaé</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="15" required min="0" max="20"></td></tr>
				<tr><td>13</td><td>Ruth</td><td>Elora</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="16" required min="0" max="20"><span id="info_modif" title="modifé le 10/11/20 : 15 modifé le 10/11/20 : 12 "> ? </span></td></tr>
				<tr><td>14</td><td>Anselme</td><td>Yvan</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="13" required min="0" max="20"></td></tr>
				<tr><td>15</td><td>Christine</td><td>Fanta</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="12" required min="0" max="20"></td></tr>
				<tr><td>16</td><td>Artur</td><td>Elora</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="8" required min="0" max="20"></td></tr>
				<tr><td>17</td><td>Timothée</td><td>Eleanor</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="0" required min="0" max="20"></td></tr>
				<tr><td>18</td><td>Charline</td><td>Angelo</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="17" required min="0" max="20"></td></tr>
				<tr><td>19</td><td>Ayline</td><td>Abraham</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="7" required min="0" max="20"></td></tr>
				<tr><td>20</td><td>Sébastien</td><td>Arthur</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="15" required min="0" max="20"></td></tr>
				<tr><td>21</td><td>Tara</td><td>Yani</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="11" required min="0" max="20"></td></tr>
				<tr><td>22</td><td>Ambre</td><td>Aglaé</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="14" required min="0" max="20"></td></tr>
				<tr><td>23</td><td>Yaya</td><td>Romane</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="15" required min="0" max="20"></td></tr>
				<tr><td>24</td><td>Solène</td><td>Yvan</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="19" required min="0" max="20"></td></tr>
				<tr><td>25</td><td>Sérine</td><td>Fanta</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="16" required min="0" max="20"></td</tr>
				<tr><td>26</td><td>Sirine</td><td>Elora</td><td><label for="name"></label><input type="number" id="name" name="liste_edu" value="12" required min="0" max="20"></td></tr>
			</table>
			<script type="text/javascript">
				document.addEventListener("DOMContentLoaded",() => {
				const rows = document.querySelectorAll("tr[data-href]");
				rows.forEach(row => {
					row.addEventListener("click",() => {
						window.location.href = row.dataset.href;
					});
				});
				//console.load(rows);

				});
			</script>
			<br/><br/><br/>
			<div id="btn_eval_abs">
				<form action="gestion_controle.html">
					<button class="btn_submit" type="submit">Supprimer</button>
				</form>
				<form action="gestion_controle.html">
					<button class="btn_submit" type="submit">Enregister</button>
				</form>
			</div>
			<br/><br/><br/>
			<br/><br/><br/>
			<br/><br/><br/>
				</div>
			</div>

		</div>
    </div>
	<footer id="bas-de-page">
    <p>
      <span>Contact: adresse.mail@exemple.com</span>
      <span>Copyright (c) - 2020</span>
      <span>DUT S3 vert -SYAGES- 2020 <a href="http://ataraxy.info/Accueil">ataraxy.info</a></span>
    </p>
  </footer>
</body>
</html>
<span title="modifé le 10/11/20 : 10">?</span>