<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.jpg"/>
	<title>Mes informations</title>
    <link rel="stylesheet" type="text/css" href="infoetudiant.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
    </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo-4.png" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - SECRÉTARIAT</h3>
            <ul>
                <li><a href="enseignant_Accueuil.html"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="recherche.html"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="#"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
				        <button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="img/david.jpg" id="user"/>
            </div>
            <div class="container">

              <h1>Mes informations</h1>
              <div class="firstgrid">
                <div class="photoprofil"><img src="img/david.jpg" id="pp" alt="Ma photo de profil"></div>

                <div class="nompromo">
                  <h2>David Hebert</h2>
                  <p> [NUMERO ETUDIANT] </p>
                  <p>Né le : 21 / 05 / 2000</p>
                  <h4>[NOM DE LA PROMO]</h4>
                  <p>Redoublant : Non</p>
                </div>
                <div class="uploadpp">
                  <h2>Changer Photo de profil</h2>
                  <form class="" action="infoetudiant.html" method="post">
                    <label for="avatar">Choisir avatar :</label>
                    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
                    <button id="savepp" type="submit" class="btn btn-dark">Submit</button>
                  </form>
                </div>
              </div>
              <div class="secondgrid">

                <div class="formpswd">
                  <div class="formcenter">
                  <form class="changmdp" action="infoetudiant.html" method="post">
                    <h2 class="mdp"> Changer mon mot de passe </h2>
                    <div class="form-group">
                      <label for="">Mon ancien mot de passe</label></br>
                      <input style="background-color:black" placeholder="Ancien mot de passe" type="password" name="ancienmdp" value="">
                    </div>
                    <div class="form-group">
                      <label for="">Nouveau mot de passe</label></br>
                      <input style="background-color:black" placeholder="Nouveau mot de passe" type="password" name="nvxmdp" value="">
                    </div>
                    <div class="form-group">
                      <label for="">Repeter nouveau mot de passe</label></br>
                      <input style="background-color:black" placeholder="Repeter mot de passe" type="text" name="repnvxmdp" value="">
                    </div>
                    <button id="savemdp" type="submit" class="btn btn-dark">Changer</button>
                  </form>
                </div>
              </div>

              <div class="notesperso">
                <h2>Mes notes personnelles</h2>
                <form class="" action="infoetudiant.html" method="post">
                  <textarea id="noteperso" style="background-color:black" placeholder="Mes perso notes ici . . ." name="name" rows="8" cols="80"></textarea>
                  <button id="savenotes" type="submit" class="btn btn-dark">Modifier</button>
                </form>



              </div>



        </div>
        </div>

        <br/><br/><br/>
        <br/><br/><br/><br/><br/><br/>
        <br/><br/><br/>




				</div>
			</div>
	<footer id="bas-de-page">
    <p>
      <span>Made by Marouan</span>
      <span>Copyright (c) - 2020</span>
      <span>DUT S3 vert -SYAGES- 2020 <a href="http://ataraxy.info/Accueil">ataraxy.info</a></span>
    </p>
  </footer>
</body>
</html>
