<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.jpg"/>
	<title>Mes notes</title>
    <link rel="stylesheet" type="text/css" href="notes_eleve.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
    </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo-4.png" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - SECRÉTARIAT</h3>
            <ul>
                <li><a href="enseignant_Accueuil.html"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="recherche.html"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="#"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
				        <button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="img/david.jpg" id="user"/>
            </div>
    <div class="container">
        <h1>Mes notes</h1>
          <div class="contgen">
            <div class="titre"><h2>Moyenne générale : 14,5/20</h2></div>
            <div class="choixtrim">
              <select name="pets" id="pet-select">
                <option value="">-- Choisir un trimestre --</option>
                <option value="dog">Trimestre 1</option>
                <option value="cat">Trimestre 2</option>
                <option value="hamster">Trimestre 3</option>
              </select>
          </div>
        </div>

			<br/>

		<div class="tabnote">
		<div class="tab">
			<table id="tab_note">
				<tr><th>Matière </th><th>Note </th><th>Type</th><th >Date</th><th>Moyenne matière </th></tr>
				<tr>
            <td>Maths</td>
            <td>13/20 <br/> 15/20</td>
            <td>Examen <br/> Controle</td>
            <td>23/08/2020<br/>17/07/2020</td>
            <td>16,4/20</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>13/20 <br/> 15/20</td>
            <td>Examen <br/> Controle</td>
            <td>23/08/2020<br/>17/07/2020</td>
            <td>16,4/20</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>13/20 <br/> 15/20</td>
            <td>Examen <br/> Controle</td>
            <td>23/08/2020<br/>17/07/2020</td>
            <td>16,4/20</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>13/20 <br/> 15/20</td>
            <td>Examen <br/> Controle</td>
            <td>23/08/2020<br/>17/07/2020</td>
            <td>16,4/20</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>13/20 <br/> 15/20</td>
            <td>Examen <br/> Controle</td>
            <td>23/08/2020 <br/>17/07/2020</td>
            <td>16,4/20</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>13/20 <br/> 15/20</td>
            <td>Examen <br/> Controle</td>
            <td>23/08/2020<br/>17/07/2020</td>
            <td>16,4/20</td>
        </tr>

			</table>

							<br/><br/><br/>
							<br/><br/><br/>




				</div>
			</div>

		</div>
  </div>
    </div>
	<footer id="bas-de-page">
    <p>
      <span>Contact: adresse.mail@exemple.com</span>
      <span>Copyright (c) - 2020</span>
      <span>DUT S3 vert -SYAGES- 2020 <a href="http://ataraxy.info/Accueil">ataraxy.info</a></span>
    </p>
  </footer>
</body>
</html>
