<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.jpg"/>
	<title>Graphiques - Secrétariat</title>
    <link rel="stylesheet" type="text/css" href="/css/general/general.css">
    <link rel="stylesheet" type="text/css" href="/css/accueil-secretaire-professeur.css">
    <link rel="stylesheet" type="text/css" href="/css/graphes/style_graphes.css">
    <link rel="stylesheet" type="text/css" href="/css/general/accueil.css">
    <link rel="stylesheet" type="text/css" href="/css/accueil-partie-mel.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <meta charset="utf-8"/>
</head>
<body>
    <!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
        </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="../img/logo-4.png" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="../img/menu.png" id="menu"></button>
            <h3>MENU - SECRÉTARIAT</h3>
            <ul>
                <li><a href="#"><img src ="../img/home.ico"/>ACCUEIL</a></li>
                <li><a href="#"><img src ="../img/search.png"/>RECHERCHER</a></li>
                
                <li><a href="#"><img src ="../img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="../img/graph.ico"/>GRAPHIQUES</a></li>
                <li><a href="#"><img src ="../img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="../img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
           
            <div class="melbanner">
            
                <button id="btn-menu1" onclick="show_hide()"><img src="../img/menu.png" id="menu"></button>
                <img src="../img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="../img/david.jpg" id="user"/>
            
            </div>
            <div class="page-graph">
                <div class="charts-container">
                    <div class="chart-container" style="position: relative; flex:.5;margin-bottom: 25px;">
                        <canvas id="myChart"></canvas>
                    </div>

                    <div class="chart-container">
                        <canvas id="myChart-2"></canvas>
                    </div>
                    
                </div>
                <p>Bilan : il y a xxx absences constatées au cours de cette semaine dont xxx justifiées et donc xxx injustifiées. Les élèves devant justifier leurs absences sont : implode("select nom from user join absences on absence.iDEtudiant=user.iD and absence.justifie!=true;" , " ") <em>PHP</em><br/><br/></p>
                
                <div class="charts-container">
                    <div class="chart-container">
                        <canvas id="myChart-3"></canvas>
                    </div>

                    <div class="chart-container">
                        <canvas id="myChart-4"></canvas>
                    </div>
                    
                </div>
                <p>Bilan : il y a xxx absences constatées au cours de cette semaine dont xxx justifiées et donc xxx injustifiées. Les élèves devant justifier leurs absences sont : implode("select nom from user join absences on absence.iDEtudiant=user.iD and absence.justifie!=true;" , " ") <em>PHP</em><br/><br/></p>
                
                <div class="charts-container">
                    <div class="chart-container">
                        <canvas id="myChart-5"></canvas>
                    </div>
                     <p>Bilan : il y a xxx absences constatées au cours de cette semaine dont xxx justifiées et donc xxx injustifiées. Les élèves devant justifier leurs absences sont : implode("select nom from user join absences on absence.iDEtudiant=user.iD and absence.justifie!=true;" , " ") <em>PHP</em><br/><br/></p>
                
                    <div class="chart-container">
                        <canvas id="myChart-6"></canvas>
                    </div>
                     <p>Bilan : il y a xxx absences constatées au cours de cette semaine dont xxx justifiées et donc xxx injustifiées. Les élèves devant justifier leurs absences sont : implode("select nom from user join absences on absence.iDEtudiant=user.iD and absence.justifie!=true;" , " ") <em>PHP</em><br/><br/></p>
               </div>
            </div>
            
            <script>
                var ctx = document.getElementById('myChart').getContext('2d');
                var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'line',

                    // The data for our dataset
                    data: {
                labels: ['Semaine 1', 'Semaine 2', 'Semaine 3', 'Semaine 4'],
                datasets: [{
                    label: 'Absences Promo A',
                    backgroundColor: 'rgba(255, 99, 32,0)',
                    borderColor: 'rgb(255, 99, 32)',
                    data: [0,5, 10, 15, 45]
                },{
                    label: 'Absences Promo B',
                    backgroundColor: 'rgba(255, 99, 32,0)',
                    borderColor: 'rgb(99, 255, 32)',
                    data: [0, 10, 11, 25, 34]
                }]
            },

            // Configuration options go here
            options: {
                title:{
                    display :true,
                    text : 'Evolutions des absences du mois'
                }
            }
});//end graph1
                var ctx2 = document.getElementById('myChart-2').getContext('2d');
                var chart = new Chart(ctx2, {
                // The type of chart we want to create
                type: 'line',

                    // The data for our dataset
                    data: {
                labels: ['Semaine 1', 'Semaine 2', 'Semaine 3', 'Semaine 4'],
                datasets: [{
                    label: 'Absences Promo A',
                    backgroundColor: 'rgba(255, 99, 132,0)',
                    borderColor: '#2196f3',
                    data: [0, 8, 10, 35, 45]
                },{
                    label: 'Absences Promo B',
                    backgroundColor: 'rgba(255, 99, 132,0)',
                    borderColor: '#4CAF50',
                    data: [0,7, 9, 21, 34]
                }]
            },

            // Configuration options go here
            options: {
                title:{
                    display :true,
                    text : 'Evolutions des absences du mois (promo de l\'année dernière)'
                }
            }
});
var ctx3 = document.getElementById('myChart-3').getContext('2d');
                var chart = new Chart(ctx3, {
    type: 'line',
    data: {
        labels: ["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"],
        datasets: [{
            label: 'Promo 2020 DAEU-A', // Name the series
            data: [50,	50,	24,	10,	11,	41,	44,	47,	55, 61,11,12], // Specify the data values array
            fill: false,
            borderColor: 'rgb(255, 99, 32)', // Add custom color border (Line)
            backgroundColor: '#2196f3', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        },
                  {
            label: 'Promo 2020 DAEU-B', // Name the series
            data: [28,	82,	55,	58,	99,	24,	47,	54,	75, 47,11,12], // Specify the data values array
            fill:false,
            borderColor: '#4CAF50', // Add custom color border (Line)
            backgroundColor: '#4CAF50', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
        elements: {
            line: {
                tension: 0
            }
        },
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
    }
});
                var ctx4 = document.getElementById('myChart-4').getContext('2d');
                var chart = new Chart(ctx4, {
    type: 'line',
    data: {
        labels: ["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"],
        datasets: [{
            label: 'Promo 2019 DAEU-A', // Name the series
            data: [50,	50,	24,	14,	41,	11,	44,	47,	55, 68,11,12], // Specify the data values array
            fill: false,
            borderColor: '#2196f3', // Add custom color border (Line)
            backgroundColor: '#2196f3', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        },
                  {
            label: 'Promo 2019 DAEU-A', // Name the series
            data: [12,	82,	45,	78,	99,	22,	17,	54,	75, 47,11,12], // Specify the data values array
            fill: false,
            borderColor: '#4CAF50', // Add custom color border (Line)
            backgroundColor: '#4CAF50', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
        elements: {
            line: {
                tension: 0
            }
        },
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
    }
});
                
                var ctx5 = document.getElementById('myChart-5').getContext('2d');
                var chart = new Chart(ctx5, {
    type: 'radar',
    data: {
        labels: ["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"],
        datasets: [{
            label: 'Promo 2019 DAEU-A', // Name the series
            data: [50,	50,	24,	14,	41,	11,	44,	47,	55, 68,11,12], // Specify the data values array
            fill: false,
            borderColor: '#2196f3', // Add custom color border (Line)
            backgroundColor: '#2196f3', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        },
                  {
            label: 'Promo 2019 DAEU-A', // Name the series
            data: [12,	82,	45,	78,	99,	22,	17,	54,	75, 47,11,12], // Specify the data values array
            fill: false,
            borderColor: '#4CAF50', // Add custom color border (Line)
            backgroundColor: '#4CAF50', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
        elements: {
            line: {
                tension: 0
            }
        },
        title: {
            display:true,
            text:"Absences par promo"
        },
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
    }
});
                var ok =[200,1769];
                var ctx6 = document.getElementById('myChart-6').getContext('2d');
                var chart = new Chart(ctx6, {
    type: 'pie',
    data: {
      labels: ["Promo DAEU A", "Promo DAEU B"],
      datasets: [{
        label: "Promotion",
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
        data: ok
      }]
    },
    options: {
        elements: {
            line: {
                tension: 0
            }
        },
        title: {
            display:true,
            text:"Absences par promo"
        },
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
    }
});
            </script>
            

            
            
            <footer>
                <ul>
                    <li><a href="mentionsleg.html">Mentions légales</a></li>
                    <li><a href="apropos.html">À Propos - Syages©</a></li>
                    <li><a href="apropos.html">® Design & Création : Inthragith JEYASEGARAN </a></li>
                </ul>
            </footer>
        </div>
        

    </div>
</body>
</html>
