<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.jpg"/>
	<title>Secrétariat - DAEU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
</head>
<body>
    <!-- .wrapper .body .melbanner #btn-menu.okmenu -->
    <script>
        function show_hide(){
            var div = document.getElementById("navbar");
            var body = document.getElementById("body");
            var firstButton = document.getElementById("btn-menu1");
            div.classList.toggle("okmenu");
            body.classList.toggle("yesmenu");
            firstButton.classList.toggle("okmenu");
        }
        </script>
    <div class="wrapper">
        <div class="nav_bar" id="navbar">
            <img src="img/logo-4.png" id="logo">
            <button id="btn-menu" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
            <h3>MENU - SECRÉTARIAT</h3>
            <ul>
                <li><a href="#"><img src ="img/home.ico"/>ACCUEIL</a></li>
                <li><a href="#"><img src ="img/search.png"/>RECHERCHER</a></li>
                <li><a href="#"><img src ="img/diploma.png"/>PROMOTIONS</a></li>
                <li><a href="#"><img src ="img/user.png"/>MES INFORMATIONS</a></li>
                <li><a href="#"><img src ="img/deconnexion.png"/>DECONNEXION</a></li>
            </ul>
        </div>
        <div class="body" id="body">
            <div class="melbanner">
                <button id="btn-menu1" onclick="show_hide()"><img src="img/menu.png" id="menu"></button>
                <img src="/img/logo.png" id="logo"/>
                <input type="text" placeholder="Entrez des mots-clés" id="searchbar"><input type="submit" value="Rechercher" id="submitbutton">
                <img src="img/david.jpg" id="user"/>
            </div>
            <p>LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUML OREM IPSUM  LOREM IPS UMLOREM IPSUMLOREM IPSUML OREM IPSUML OREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPS UMLOREM IP SUMLOREM IPSUM LOREM IPSU MLOR EM IPSUMLOREM IPSUMLOREM IPS UMLOREM IPSUML OREM IPSUMLOREM IPSUM<br/><br/></p>
            <h2><br/>PROMOTION ACTIVE</h2><br/>
                <div class="tababs">
                    <div class="tab">
                        
                        <table>
                        <tr><th>Date début</th><th>Date fin</th><th>Nombre d'élèves</th><th>Absences / élève</th><th>Justifiées</th><th>Non justifiée</th></tr>
                        <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>4</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>2</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>89</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>52</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>42</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>12</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>46</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>46</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>46</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>46</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>46</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>46</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>46</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>46</td></tr>
                            <tr><td>01/09/20</td><td>01/08/21</td><td>25</td><td>19</td><td>119</td><td>46</td></tr>
                        </table>
                    </div>
                    
                    <div class="abs">
                        <h4>GESTION ABENCES</h4>
                       <form action="" method="post">
                           
                           <p>Début : <input type="date" value="" name="date_deb"/></p>
                           <p>Fin : <input type="date" value="" name="date_fin" value="2018-07-22"
       min="2018-01-01" max="2018-12-31"/></p>
                           <p>Classe : 
                        <select name="classe" value="classe">
                            <option name="classeA">Classe A</option>
                            <option name="classeB">Classe B</option>
                            <option name="classeC">Classe C</option>
                            <option name="classeD">Classe D</option>
                        </select></p>
                           <p>Eleve : 
                           <select name="eleve" value="eleve">
                            <option name="inthragith">Inthragith</option>
                            <option>eleve</option>
                            <option>Kandji</option>
                               <option>Nafise</option>
                               <option>eleve </option>
                               <option>eleve</option>
                               </select></p>
                           <p><input type="submit" value="Déclarer" id="submit"/></p>
                       </form> 
                        
                    </div>
                    <br>
                    
                </div>
            <footer><ul><li>ij</li></ul><li>ij</li></footer>
        </div>
        

    </div>
</body>
</html>