/*
@author : inthragith;
search.png
home.ico
user.png
etudiant.png
diploma.png
*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Source Sans Pro",sans-serif;
    color:white;  
}

.wrapper .nav_bar #logo{
    /*image */
    width:102px;
    height:33px;
    margin: 12px;
}

.wrapper .nav_bar #btn-menu{
    height:50px;
    width: 50px;
    border-radius:10px;
    margin-right: 12px;
    background-color:rgba(18,18,23,0.8); 
    
}

.wrapper .body .melbanner #btn-menu1{
    height:50px;
    width: 50px;
    border-radius:10px;
    background-color:rgba(0,0,0,0.0);
    
    
}

.wrapper .body .melbanner #btn-menu1.okmenu{
    height:50px;
    width: 50px;
    border-radius:10px;
    background-color:rgba(0,0,0,0.0);
    display:none;
    
}

body{
    background: #000;
    display:inline-flex;
    overflow-y: scroll;
    
    
}

.wrapper{
    display:flex;
    overflow: hidden;
    position:relative;  
}

.wrapper .nav_bar{
    position:fixed;
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content:space-between;
    display:none;
}
/*IMPORTANT TOGGLE*/
.wrapper .nav_bar.okmenu{
    position:fixed;
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content:space-between;
}

.wrapper .nav_bar #menu{
    width:50px;
    height:50px;
    padding-right:4px;
    padding-bottom: 6px;
}

.wrapper .body #menu{
    width:50px;
    height:50px;
    padding-right:4px;
    padding-bottom: 6px;
}

.wrapper .body{
    height: 100%;
    background-color: black;
    padding-left: 12px;
    padding-right:12px;
}

/*IMPORTANT TOGGLE*/
.wrapper .body.yesmenu{
    height: 100%;
    margin-left: 250px;
    background-color: black;
    padding-left: 12px;
    padding-right:12px;
}



.wrapper .body .tababs{
    display: flex;
    overflow: hidden;
}

.wrapper .body .tababs table td{
    text-align: center;
}
.wrapper .body .tababs table{
    border-collapse: collapse;
    
}

.wrapper .body .tababs table tr,td,th{
  border : 2px solid white;
}

.wrapper .body .tababs table tr : hover{
    background-color: rgba(255,255,1,1);
    color:black;
}
.wrapper .body .tababs table th{
    background-color:rgba(100,100,255,0.6);
}

.wrapper .body .tababs table td,tr,th{padding:10px}

.wrapper .body .tababs tab tr{
    margin: auto;
}

.wrapper .body .melbanner #searchbar{ 
    margin-left:30px;
    width:40%;
    margin-left:20px;
    margin-top:08px;
    height: 43px;
    color:white;
    background-color: black;
    
}

.wrapper .body .melbanner #searchbar:hover{
    background-color: white;
    color:black;
}

.wrapper .body .melbanner #submitbutton{
    height: 40px;
    margin-left:2px;
    width:90px;
    border : 1px solid white;
    background-color: rgba(0,0,0);
    color: white;
}

.wrapper .body .melbanner #submitbutton:hover{
    height: 40px;
    margin-left:2px;
    width:90px;
    border : 1px solid white;
    background-color: rgba(255,255,1);
    color: black;
}

#submitbutton{
    margin-top: 10px;
    height: 100px;
    color:black;
}

.wrapper .body .melbanner{
    display: flex;
    overflow: hidden;
    height: 75px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.wrapper .body .melbanner #logo{
    /*530 × 435*/
    display:inline-flex; 
    overflow: hidden;
    width:132px;
    height: 106px;
}
.wrapper .body #user{
    display: inline-flex;
    overflow: hidden;
    margin-left: auto;
    margin-bottom: auto;
    width:50px;
    border-radius: 200px;
    
}

.nav_bar{
    background-color: rgba(18,18,23,0.8); 
    padding-top: 10px;
    
}

.wrapper .nav_bar ul li a img{
   width:30px;
    margin-top:2px;
    justify-content: center;
    
}
.wrapper .nav_bar h3{
    padding: 12px;
    padding-bottom: 0px;
    margin: 0px;
    color:#fff;
}

.wrapper .nav_bar ul li{
    padding: 20px;
    width:100%;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
    
}
.wrapper .nav_bar ul{
    width:100%;
}

.wrapper .nav_bar ul li:hover{
    background: rgba(100,100,255,0.8);
    
}

.wrapper .nav_bar ul li a{
    color : rgba(255,255,255,0.8);
    display: block;
    text-align:left;   
}

.wrapper .body .tababs .abs{
    margin-left:20px;
    width:30%;
    height:10%;
    border : 1px solid white;
    text-align: center;
    border-radius:2px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    
}

.wrapper .body .tababs .abs h4{    
    width:100%;
    background-color:rgba(100,100,255,0.8); 
    padding: 10px;
    border:2px solid white;
}

.wrapper .body .tababs .abs form{
    width:80%;
    padding:10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.wrapper .body .tababs .abs p{
    margin: 05px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    
}

.wrapper .body .tababs .abs input,.wrapper .body .tababs .abs select{
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:70%;
    
    
}

.wrapper .body .tababs .abs select{
    margin-left:5px;
    border:1px solid white;
    border-radius: 0px;
}

.wrapper .body .tababs .abs #submit{
    font-size: 16px;
    margin: 2px;
    border:1px solid white;
    border-radius:2px;
    padding-left: 12px;
    padding-right: 12px;
    width: auto;
    
}

.wrapper .body .tababs .abs #submit:hover{
    background-color: rgba(255,255,1,1.0);
    color:black;
}

